<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Revolución como poema</title>
    <link rel="stylesheet" href="poner nombre del archivo styless">
</head>
<body>
    <div id="titulo">
        <h1> Revoluciones Migala.</h1>
        <H4>El compendio de poemas creado por "El David" de Migala</H4>

    </div>

    <div id="indice">
        <nav>
            <ol>
                <li> <a href="#Capitulo1">Virgilio · Égloga I</a></li>
                <li> <a href="#Capitulo2"> Pablo Neruda · La tierra se llama Juan</a></li>
                <li> <a href="#Capitulo3">Marcos Ana · No rogamos clemencia</a></li>
                <li> <a href="#Capitulo5">César Vallejo · Pedro Rojas</a></li>
                <li> <a href="#Capitulo6">Manuel José Arce · Yo no quisiera ser de aquí</a></li>
                <li> <a href="#Capitulo7">Manuel José Arce · La hora de la siembra</a></li>
                <li> <a href="#Capitulo8">Ana Ajmátova · Réquiem</a></li>
                <li> <a href="#Capitulo9">Ernesto Cardenal · Oración por Marilyn Monroe</a></li>
                <li> <a href="#Capitulo">Rubén Bonifaz Nuño · Poema 41 de Los demonios y los días</a></li>
                <li> <a href="#Capitulo">Manuel Scorza · Epístola de los poetas que vendrán</a></li>
                <li> <a href="#Capitulo">Juan Gelman · Gracias</a></li>
                <li> <a href="#Capitulo">Juan Gelman · Ausencias</a></li>
                <li> <a href="#Capitulo">Juan Gelman · Ruiseñores de nuevo</a></li>
                <li> <a href="#Capitulo">A </a></li>
                <li> <a href="#Capitulo"> B</a></li>
            </ol>    

        </nav>
        
    </div> 

    <div id="#Capitulo1">
        <h2>¿De dónde vienen las raices?</h2>
        <h5>Frase </h5>
        <h6></h6>
        <p> ÉGLOGA I
            El pastor Títiro encarece al pastor Melibeo su gratitud a un poderoso
            bienhechor por haberle restituido una heredad que le había sido
            arrebatada, con cuya ocasión lamentan ambos las desgracias que
            acarrea la guerra civil a los labradores.
            (Melibeo. Títiro)
            MELIBEO
            
            
            MELIBEO
            No envidio, en verdad, tu dicha; antes me maravilla, en vista de la
            gran turbación que reina en estos campos. Aquí me tienes a mí, que,
            aunque enfermo, yo mismo voy pastoreando mis cabras, y ahí va
            una, ¡oh Títiro!, que apenas puedo arrastrar, porque ha poco parió
            entre unos densos avellanos dos cabritillos, esperanza, ¡ay!, del
            rebaño, los cuales dejó abandonados en una desnuda peña. A no
            estar obcecado mi espíritu, muchas veces hubiera previsto esta
            desgracia al ver los robles heridos del rayo . Mas dime, Títiro,
            ¿quién es ese dios?
            TÍTIRO
            Simple de mí, creía yo, Melibeo, que la ciudad que llaman Roma era
            parecida a esta nuestra adonde solemos ir los pastores a destetar los
            corderillos; así discurría yo viendo que los cachorros se parecen a los
            perros y los cabritos a sus madres, y ajustando las cosas grandes con
            las pequeñas; pero Roma descuella tanto sobre las demás ciudades
            como los altos cipreses entre las flexibles mimbreras,
            MELIBEO
            ¿Y cuál tan grande ocasión fue la que te movió a ver a Roma?
            TÍTIRO
            La libertad, que, aunque tardía, al cabo tendió la vista a mi
            indolencia cuando ya al cortarla caía mas blanca mi barba; me miró,
            digo, y vino tras largo tiempo, ahora que Amarilis es mi dueña y
            que me ha abandonado Galatea; porque, te lo confieso, mientras
            serví a Galatea ni tenía esperanza de libertad ni cuidaba de mi
            hacienda, y aunque de mis ganados salían muchas víctimas para los
            sacrificios y me daban muchos pingües quesos, que llevaba a vender
            a la ingrata ciudad, nunca volvía a mi choza con la diestra cargada
            de dinero.
            MELIBEO
            Me admiraba, ¡Amarilis!, de que tan triste invocases a los dioses y
            de que dejases pender en los árboles las manzanas. Títiro estaba
            ausente de aquí; hasta estos mismos pinos, ¡oh Títiro!, estas fuentes
            mismas, estas mismas florestas te llamaban.
            TÍTIRO
            ¿Qué había de hacer? Ni podía salir de mi servidumbre ni conocer
            en otra parte dioses tan propicios. Allí fue, Melibeo, donde vi a
            aquel mancebo en cuyo obsequio humean un día en cada mes
            nuestros altares; allí dio, el primero, a mis súplicas esta respuesta:
            "Apacentad, ¡oh jóvenes!, vuestras vacas como de antes; uncid al
            yugo los toros."
            MELIBEO
            ¡Luego conservarás tus campos, venturoso anciano!, y te bastarán
            sin duda, aunque todos sean peladas guijas y fangosos pantanos
            cubran las dehesas. No dañarán a las preñadas ovejas los
            desacostumbrados pastos ni se les pegará el contagio del vecino
            rebaño a las paridas. ¡Anciano venturoso! Aquí respirarás el frescor
            de la noche entre los conocidos ríos y las sagradas fuentes; aquí las
            abejas hibleas, apacentadas en los sauzales del vecino cercado, te
            adormecerán muchas veces con su blando zumbido; aquí cantará el
            podador bajo la alta roca, y entre tanto no cesarán de arrullar tus
            amadas palomas ni de gemir la tórtola en el erguido olmo.
            TÍTIRO
            Por eso antes pacerán en el aire los ligeros ciervos y antes los mares
            dejarán en seco a los peces en la playa; antes, desterrados ambos de
            sus confines, el Parto beberá las aguas del Araris o el Germano las
            del Tigris, que se borre de mi pecho la imagen de aquel dios.
            MELIBEO
            Y entre tanto nosotros iremos unos al África abrasada, otros a la
            Escitia y al impetuoso Oaxes de Creta, y a la Bretaña, apartada de
            todo el orbe; y ¿quién sabe si volveré a ver, al cabo de largo tiempo,
            los confines patrios y el techo de césped de mi pobre choza,
            admirándome de encontrar espigas en mis campos? ¿Un impío
            soldado poseerá estos barbechos tan bien cultivados? ¿Un extranjero
            estas mieses? ¡Mira a que estado ha traído la discordia a los míseros
            ciudadanos! ¡Mira para quién hemos labrado nuestras tierras! Injerta
            ahora, ¡oh Melibeo!, los perales, pon en buen orden las cepas; id,
            cabrillas mías, rebaño feliz en otro tiempo; ya no os veré de lejos,
            tendido en una verde gruta, suspendidas de las retamosas peñas.
            No entonaré cantares; no más, cabrillas mías, pastoreándoos yo,
            paceréis el florido cantueso ni los amargos sauces.
            TÍTIRO
            Bien pudieras, empero, descansar aquí conmigo esta noche en la
            verde enramada; tengo dulces manzanas, castañas cocidas y queso
            abundante. Ya humean a lo lejos los mas altos tejados de las
            alquerías y van cayendo las sombras, cada vez mayores, desde los
            altos montes.
            <p>MELIBEO
                ¡Títiro!, tú, recostado a la sombra de esa frondosa haya, meditas
                pastoriles cantos al son del blando caramillo; yo abandono los
                confines patrios y sus dulces campos; yo huyo del suelo natal,
                mientras que tú, ¡oh Títiro!, tendido a la sombra, enseñas a las selvas
                a resonar con el nombre de la hermosa Amarilis. </p>
                TÍTIRO
                A un dios, ¡oh Melibeo!, debo estos solaces, porque para mí siempre
                sera un dios. Frecuentemente empapará su altar la sangre de un
                recental de mis majadas; a él debo que mis novillas vaguen
                libremente, como ves, y también poder yo entonar los cantos que me
                placen al son de la rústica avena.
            
                         
        </p>

    </div>  



    
</body>

    







